{
  "name": "clandragones",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sitecraft build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sitecraft": "^1.1.11"
  }
}
